# proze-experiments

./: .gitignore  README.md
pdfbox/PUTs/proze-tests/: pom.xml
pdfbox/PUTs/proze-tests/src/test/java/org/apache/: TestRunListener.java
pdfbox/PUTs/proze-tests/src/test/java/org/apache/fontbox/cmap/: TestProzeGen_CMapParser_parsePredefined_java_lang_String_TestCMapParser_testIdentity.java  TestProzeGen_CMapParser_parsePredefined_java_lang_String_TestCMapParser_testPredefinedMap.java  TestProzeGen_CMapParser_parsePredefined_java_lang_String_TestCMapParser_testUniJIS_UCS2_H.java  TestProzeGen_CMap_toCID_int_TestCMapParser_testIdentity.java  TestProzeGen_CMap_toCID_int_TestCMapParser_testLookup.java  TestProzeGen_CMap_toCID_int_TestCMapParser_testUniJIS_UCS2_H.java  TestProzeGen_CMap_toUnicode_int_TestCMapParser_testIdentitybfrange.java  TestProzeGen_CMap_toUnicode_int_TestCMapParser_testLookup.java  TestProzeGen_CMap_toUnicode_int_TestCMapParser_testParserWithMalformedbfrange1.java  TestProzeGen_CMap_toUnicode_int_TestCMapParser_testParserWithMalformedbfrange2.java  TestProzeGen_CMap_toUnicode_int_TestCMap_testLookup.java  TestProzeGen_CmapLookup_getGlyphId_int_TestCMap_testPDFBox3997.java  TestProzeGen_TTFParser_parse_java_lang_String_TestCMap_testPDFBox3997.java  TestProzeGen_TrueTypeFont_getUnicodeCmapLookup_boolean_TestCMap_testPDFBox3997.java
pdfbox/PUTs/proze-tests/src/test/java/org/apache/fontbox/ttf/: TestProzeGen_GlyphTable_getGlyph_int_TTFSubsetterTest_testEmptySubset.java  TestProzeGen_GlyphTable_getGlyph_int_TTFSubsetterTest_testEmptySubset2.java  TestProzeGen_GlyphTable_getGlyph_int_TTFSubsetterTest_testNonEmptySubset.java  TestProzeGen_HorizontalMetricsTable_getLeftSideBearing_int_TTFSubsetterTest_testNonEmptySubset.java  TestProzeGen_HorizontalMetricsTable_getLeftSideBearing_int_TTFSubsetterTest_testPDFBox3319.java  TestProzeGen_HorizontalMetricsTable_getLeftSideBearing_int_TTFSubsetterTest_testPDFBox3379.java  TestProzeGen_TTFParser_init_TTFSubsetterTest_testEmptySubset.java  TestProzeGen_TTFParser_init_TTFSubsetterTest_testEmptySubset2.java  TestProzeGen_TTFParser_init_TTFSubsetterTest_testNonEmptySubset.java  TestProzeGen_TTFParser_init_TTFSubsetterTest_testPDFBox3319.java  TestProzeGen_TTFParser_init_TTFSubsetterTest_testPDFBox3757.java  TestProzeGen_TTFParser_parse_java_lang_String_TTFSubsetterTest_testEmptySubset.java  TestProzeGen_TTFParser_parse_java_lang_String_TTFSubsetterTest_testEmptySubset2.java  TestProzeGen_TTFParser_parse_java_lang_String_TTFSubsetterTest_testNonEmptySubset.java  TestProzeGen_TTFParser_parse_java_lang_String_TTFSubsetterTest_testPDFBox3379.java  TestProzeGen_TrueTypeFont_getAdvanceWidth_int_TTFSubsetterTest_testNonEmptySubset.java  TestProzeGen_TrueTypeFont_getAdvanceWidth_int_TTFSubsetterTest_testPDFBox3319.java  (+6 more)
pdfbox/PUTs/proze-tests/src/test/java/org/apache/xmpbox/: TestProzeGen_DateConverter_toCalendar_java_lang_String_DateConverterTest_testDateConversion.java  TestProzeGen_DateConverter_toCalendar_java_lang_String_DateConverterTest_testDateFormatting.java  TestProzeGen_DublinCoreSchema_addCreator_java_lang_String_DoubleSameTypeSchemaTest_testDoubleDublinCore.java  TestProzeGen_DublinCoreSchema_setCoverage_java_lang_String_DoubleSameTypeSchemaTest_testDoubleDublinCore.java
(+2201 files in other folders)
